﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cognifide_data_collection", "cognifide_data_collection\cognifide_data_collection.csproj", "{23EC72D1-35F1-4947-8700-6E99731F6931}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23EC72D1-35F1-4947-8700-6E99731F6931}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23EC72D1-35F1-4947-8700-6E99731F6931}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23EC72D1-35F1-4947-8700-6E99731F6931}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23EC72D1-35F1-4947-8700-6E99731F6931}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A789A955-9789-40AE-8DF4-11D6FEA054FC}
	EndGlobalSection
EndGlobal
